       __$********$$_$                                                                              
    ._$***********....*$_*           $$$$                                                           
  *_$$$$$$$$$$$$$$******..*$__$___$********$_                                                       
 *$$$$$$$$$$$$$$$$$$$$******.******$$$$*******$                                                     
.$$$$$$$$$$$$$$$$$$$$$$$$$***$$$$$$$$$$$$$$***.$                                                    
*$$$$$$$$$$$***$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**.*                                                   
*$$$$$$$$$$$...$$$$$$$$$$$$$$$****$$$$$$$$$$$$***                                    $* .$  $*      
*$$$$$$$$$$$. .*$$$$$$$$$$$****$$$***$$$$$$$$$**.$$_.                             __$*$$*.  *..***_ 
.$$$$$$$$$$$$***$$$$$$$$$$**$*$$$$$$*.*.**.*.**.*.*.****.****************.***.**$**.$_$$$$$$$*.....*
.$$$$$$$$$$$$**.$$$$$$$$$$*$*.**$$****..*..*.*.*...*.*.*.*..*..*..*..*..*...*...$... * .**  ....... 
.*$$$$$$$$$$$*.*$$$$$$$$$$***........*.**.**.*.*.*.*.*.*...                          $* .$. **      
 *$$$$$$$$$$$*..*$$$$$$$$$$*****..***.****$$*$**.                                                   
 .$$$$$$$$$$$* .*$$$$$$$$$$$$$*******$$$$$$$$$$.                                                    
  .$$$$$$$$$$* .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                      
   .$$$$$$$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                                                       
     *$$$$$$$$$$$$$$$$$$$.            .                                                             
       *$$$$$$$$$$$$$$                                                                              
                                                                                                    
                                                                                                    
